server {
    listen 80;
    server_name  localhost;
    
    location / {
        root   /usr/share/nginx/html;
        access_log off;
    }

    location ^~/api/ {
        proxy_pass http://app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
    }
}
